# soccer-trianing

./: .gitignore  CLAUDE.md  REQUIREMENTS.md  kanagawa-animated.html  kanagawa-dashboard-spec.md  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts
.claude/commands/: update-sch-history.md  update-sch-national-ob.md
.github/announcements/: 2026-03-28-yamanashi.json
.github/backups/: .gitkeep  2026-03-26.json  2026-03-27.json  2026-03-28.json  2026-03-29.json  2026-03-30.json  2026-03-31.json  2026-04-01.json  2026-04-02.json  2026-04-03.json  2026-04-04.json  2026-04-05.json  2026-04-06.json  2026-04-07.json  2026-04-08.json  2026-04-09.json  2026-04-10.json  2026-04-11.json  2026-04-12.json  2026-04-13.json  2026-04-14.json  2026-04-15.json  2026-04-16.json  2026-04-17.json  2026-04-18.json  2026-04-19.json  2026-04-20.json  2026-04-21.json  2026-04-22.json  2026-04-23.json  2026-04-25.json  2026-04-26.json  2026-04-27.json  2026-04-28.json  2026-04-29.json  2026-04-30.json  2026-05-01.json  2026-05-02.json  2026-05-03.json  2026-05-04.json  (+83 more)
.github/scripts/: post_announcement.py
.github/workflows/: backup-redis.yml  build-android.yml  check-line-debug.yml  post-sch-announcement.yml  seed-expedition.yml  set-vapid-env.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soccer/training/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  page.tsx
app/(personal)/: layout.tsx  page.tsx
app/install/: page.tsx
app/lifting/: page.tsx
app/login/: page.tsx
app/notes/: page.tsx
app/sch/: layout.tsx  (+1 more)
components/: AppIcons.tsx  BodyChart.tsx  BodyCharts.tsx  BottomNav.tsx  ConfettiEffect.tsx  GrowthMetricCard.tsx  LiftingChart.tsx  LiftingForm.tsx  LiftingTable.tsx  MilestoneSection.tsx  NoteCard.tsx  NoteForm.tsx  PartSummaryCards.tsx  Practice14WeekChart.tsx  PracticeBarChart.tsx  PracticeStats.tsx  ScheduleCalendarRuler.tsx  SprintChart.tsx  SprintForm.tsx  SprintTable.tsx  SummaryCards.tsx  TagSummaryChart.tsx  UpdateBanner.tsx  VideoCalendarRuler.tsx  VoiceInputButton.tsx
lib/: context.tsx  data.ts  line.ts  logger.ts  schMatchVideos.ts  storage.ts  types.ts  webpush.ts  youtubePlayer.ts
public/: app.apk  kanagawa-animated.html  kanagawa-points.html  manifest.webmanifest  sw.js  update-note.txt
scripts/: seed-sch-members.ts
(+35 files in other folders)
