plugins {
    id 'com.android.application'
}

def runNumber = (System.getenv('GITHUB_RUN_NUMBER') ?: '1') as int

android {
    namespace 'com.soccer.training'
    compileSdk 34

    defaultConfig {
        applicationId 'com.soccer.training'
        minSdk 21
        targetSdk 34
        versionCode runNumber
        versionName "1.0." + runNumber
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Kotlin stdlib のバージョン整合性を BOM で固定
    // (AndroidX 1.7 が 1.8.22 を pull する一方、jdk7/jdk8 1.6.21 が transitive に来て duplicate class エラーになるのを防ぐ)
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
